CREATE TABLE `review` (
  `subject` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `officer_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`officer_id`),
  KEY `user_id_idx` (`user_id`),
  KEY `officer_id_idx` (`officer_id`),
  CONSTRAINT `officer_id` FOREIGN KEY (`officer_id`) REFERENCES `officer` (`profil_id`),
  CONSTRAINT `user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`u_profile_id`)

INSERT INTO `review` VALUES ('happy','I am very happy',1,3),('not happy','not very happy',3,2);